<html>
<head>
<title>
local business
</title>
<style>
header
{
width=100%;
background-color:#33ccff;
text-align:center;
}
.vase1
{
background-color:#bbbb77;
float:left;
width:500px;
height:400px;
margin:50px;
}
.vase2
{
background-color:#99ff33;
float:left;
margin:50px;
width:500px;
height:400px;
}

.vase3
{
background-color:#c44dff;
float:left;
margin:50px;
width:500px;
height:400px;
}
.vase4
{
background-color:#99ffff;
float:left;
margin:50px;
width:500px;
height:400px;
}

.vase5
{
background-color:#ffbb99;
float:left;
margin:50px;
width:500px;
height:400px;
}

.vase6
{
background-color:#cc66ff;
float:left;
margin:50px;
width:500px;
height:400px;
}
.p1
{
background-color:#ffcccc;
float:left;
margin:50px;
width:500px;
height:400px;
}
.p2
{
background-color:#66ffcc;
float:left;
width:500px;
height:400px;
}
.p4
{
background-color:#ffff33;
float:left;
margin:50px;
width:500px;
height:400px;
}
.p5
{
background-color:#99ccff;
float:left;
margin:50px;
width:500px;
height:400px;
}

.p6
{
background-color:#ccff66;
float:left;
margin:50px;
width:500px;
height:400px;
}

.p3
{
background-color:#66b3ff;
float:left;
margin:50px;
width:500px;
height:400px;
}

nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        /* Add media queries for responsiveness */
        @media screen and (max-width: 600px) {
            nav a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
            }
        }

</style>
</head>
<body>

<nav>
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

<header>
<h1><b>CRAFT FROM WASTE AND SELLING OF PLANTS</b></h1>
</header>
<h2>CRAFTS FROM WASTE</h2>




<div class=vase1><p>
`this is a simple pencil stand with a bunch of plastic flowers attached to it.
It can be used as both pencil stand as well as a flowerwase.</p>
<h2>Rs:70</h2>
<img src="vase1.jpg" width="300" height="300"></p>

</div>

<div class=vase2><p>
this is a flower vase made out of woolen threads and it elegant and 
beautiful to use</p>
<h2>Rs:50</h2>
<img src="vase2.jpg" width="300" height="300"></p>

</div>

<div class=vase3><p>
this is a flower vase made out of waste box and arificial flowers. This 
is a very cute and beautiful product</p>
<h2>Rs:60</h2>
<img src="vase3.jpg" width="300" height="300"></p>

</div>


<div class=vase4><p>
this is craft from waste product and it is made up of cococut shell 
and a colorful light </p>
<h2>Rs:60</h2>
<img src="vase4.jpg" width="300" height="300"></p>

</div>

<div class=vase5><p>
this is basically a mini bag which is made from waste.
it is very cute and strong</p>
<h2>Rs:40</h2>
<img src="vase5.jpg" width="300" height="300"></p>

</div>

<div class=vase6><p>
this is basically made out of a waste used cup and it is
used to store some small items.</p>
<h2>Rs:30</h2>
<img src="vase6.jpg" width="300" height="300"></p>

</div>





<div class=p1><p>
this is a orchid flower which is grown in coal. it is available in two colors:violet and white
</p>
<h2>Rs:150</h2>
<img src="p1.jpg" width="300" height="300"></p>
</div>







<br>
<div class=p4><p>

this is a dragon red lilly plant and is also grown in this ordinary climate</p>
<h2>Rs:110</h2>
<img src="p4.jpg" width="300" height="300"></p>
</div>

<div class=p5><p>
this is a sugarcane plant which can be grown normally in our houses.
</p>
<h2>Rs:240</h2>
<img src="p5.jpg" width="300" height="300"></p>
</div>

<div class=p6><p>
this a drumstick plant which is grown in our houses easily.
</p>
<h2>Rs:100</h2>
<img src="p6.jpg" width="300" height="300"></p>
</div>

<div class=p3><p>
this is a combo of commonly grown plants like tomato,green chilli and onion.
</p>
<h2>Rs:220</h2>
<img src="p3.jpg" width="300" height="300"></p>
</div>


<div class=p2><p>
this is a hybrid Chrysanthemum flower and rose plant combo.the color of the rose is pink
and the color of the Chrysanthemum is violet
</p>
<h2>Rs:240</h2>
<img src="p2.jpg" width="300" height="300"></p>
</div>

</body>
</html>